<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>0.1.0-beta2</Version>
    <PackageVersion>0.1.0-beta2</PackageVersion>
    <PackageId>Infocode.Nancy2.Metadata.OpenApi</PackageId>
    <Copyright>Copyright 2020</Copyright>
    <Authors>George Zouganelis</Authors>
    <AssemblyName>Infocode.Nancy.Metadata.OpenApi</AssemblyName>
    <RootNamespace>Infocode.Nancy.Metadata.OpenApi</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Extended API on mapping request models</PackageReleaseNotes>
    <PackageTags>openapi;nancy;metadata</PackageTags>
    <PackageProjectUrl>https://github.com/gzoug/Infocode.Nancy.Metadata.OpenApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gzoug/Infocode.Nancy.Metadata.OpenApi</RepositoryUrl>
    <Company>Infocode</Company>
    <Description>A library to add capabilities to a NancyFx web service to generate a json doc that complies to OpenApi spec 3.0.0.</Description>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Infocode.Nancy2.Metadata.OpenApi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.1.5" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>

</Project>
