# Infocode.Nancy.Metadata.OpenApi

./: Infocode.Nancy.Metadata.OpenApi.sln  appveyor.yml
samples/Nancy.Metadata.OpenApi.DemoApplication/: Infocode.Nancy.Metadata.OpenApi.DemoApplication.csproj  Program.cs  Startup.cs
samples/Nancy.Metadata.OpenApi.DemoApplication.net45/: Infocode.Nancy.Metadata.OpenApi.DemoApplication.net45.csproj  Program.cs
samples/Nancy.Metadata.OpenApi.DemoApplication.net45/Model/: NestedRequestModel.cs  SimpleRequestModel.cs  SimpleResponseModel.cs
samples/Nancy.Metadata.OpenApi.DemoApplication.net45/Modules/: DocsModule.cs  RootModule.cs
samples/Nancy.Metadata.OpenApi.DemoApplication.net45/Properties/: AssemblyInfo.cs
samples/Nancy.Metadata.OpenApi.DemoApplication/Model/: NestedRequestModel.cs  SimpleRequestModel.cs  SimpleResponseModel.cs  ValidationFailedResponseModel.cs
samples/Nancy.Metadata.OpenApi.DemoApplication/Modules/: DocsModule.cs  RootModule.cs
src/: Infocode.Nancy.Metadata.OpenApi.csproj  Nancy.Metadata.OpenApi.csproj
src/Core/: SchemaCache.cs
src/Fluent/: EndpointInfoExtensions.cs
src/Infocode.Nancy.Metadata.OpenApi/: Infocode.Nancy.Metadata.OpenApi.csproj
src/Infocode.Nancy.Metadata.OpenApi/Core/: SchemaCache.cs  TypeNameGenerator.cs
src/Infocode.Nancy.Metadata.OpenApi/Fluent/: EndpointInfoExtensions.cs
src/Infocode.Nancy.Metadata.OpenApi/Model/: Endpoint.cs  ExternalDocumentation.cs  MediaTypeObject.cs  RequestBody.cs  TypeDefinition.cs
src/Infocode.Nancy.Metadata.OpenApi/Modules/: OpenApiDocsModuleBase.cs
src/Infocode.Nancy2.Metadata.OpenApi/: Infocode.Nancy2.Metadata.OpenApi.csproj
src/Infocode.Nancy2.Metadata.OpenApi/Core/: OpenApiRouteMetadata.cs  SchemaCache.cs  TypeNameGenerator.cs
src/Infocode.Nancy2.Metadata.OpenApi/Fluent/: OpenApiRouteMetadataExtensions.cs
src/Infocode.Nancy2.Metadata.OpenApi/Model/: Contact.cs  Item.cs  Response.cs  Schema.cs  SecurityScheme.cs
src/Infocode.Nancy2.Metadata.OpenApi/Modules/: OpenApiDocsModuleBase.cs
src/Model/: Component.cs  Info.cs  Item.cs  License.cs  OpenApiSpecification.cs  RequestParameter.cs  Security.cs  Server.cs  Tag.cs
src/Modules/: OpenApiDocsModuleBase.cs
tests/: Infocode.Nancy.Metadata.OpenApi.Tests.csproj
tests/Fakes/: FakeContact.cs  FakeEndpoint.cs  FakeExternalDoc.cs  FakeLicense.cs  FakeModule.cs  FakeRequest.cs  FakeRequestArray.cs  FakeRequestComplexModel.cs  FakeRequestModel.cs  FakeResponse.cs  FakeResponseModel.cs  FakeRouteCache.cs
tests/UnitTests/: EndpointInfoTests.cs  ModuleTests.cs  RequestParameterTests.cs
